# ./.env
# for our local environment

# Docker Image Version info
RABBITMQ_IMAGE_VERSION=1.0
EUREKA_IMAGE_VERSION=1.0
CONFIG_SERVER_IMAGE_VERSION=1.0
TEST_SERVICE_IMAGE_VERSION=1.0
SECURITY_SERVICE_IMAGE_VERSION=1.0

# Profile for application to run
SPRING_PROFILES_ACTIVE=dev

# This is eureka server username and password
REGISTRY_USERNAME=eureka
REGISTRY_PASSWORD=password

# This is config server user
GIT_CONFIG_URL=https://github.com/Lavkesh-Cloud-Tech/SpringCloudExample.git

# This is rabbitmq server username and password
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_PASSWORD_HASH=LwXIYhhspbOomXmLfibRGzOfumBRNe96OX5jqWuQMl+uuIxY