# ./.env
# for our local environment

# Docker Image Version info
IMAGE_VERSION=1.0.0

# Profile for application to run
SPRING_PROFILES_ACTIVE=dev

# This is eureka server username and password
REGISTRY_USERNAME=eureka
REGISTRY_PASSWORD=password

# This is config server user
GIT_CONFIG_URL=https://github.com/Lavkesh-Cloud-Tech/SpringCloudExample.git
CONFIG_LABEL=ELK_Stack

# This is rabbitmq server username and password
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password